apiVersion: v1
kind: Service
metadata:
  name: hmcts-api-service
spec:
  selector: { app: hmcts-api-service }
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
